dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Defualt Title</title>
    <link rel="stylesheet" href="bee-swiper.css">
  </head>
  <body>
    <div class="banner-container">
      <div class="banner-wrapper"><a class="banner-slide" href="https://images.unsplash.com/photo-1489782419474-4d4221dc5b10?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=240&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=" style="background-image: url(&quot;https://images.unsplash.com/photo-1489782419474-4d4221dc5b10?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=240&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=&quot;);"></a><a class="banner-slide" href="https://images.unsplash.com/photo-1487621167305-5d248087c724?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=203&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=" style="background-image: url(&quot;https://images.unsplash.com/photo-1487621167305-5d248087c724?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=203&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=&quot;);"></a><a class="banner-slide" href="https://images.unsplash.com/photo-1494565108644-2af890493b92?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=240&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=" style="background-image: url(&quot;https://images.unsplash.com/photo-1494565108644-2af890493b92?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=240&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=&quot;);"></a><a class="banner-slide" href="https://images.unsplash.com/photo-1494552116038-f27911101ffa?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=240&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=" style="background-image: url(&quot;https://images.unsplash.com/photo-1494552116038-f27911101ffa?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=240&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=&quot;);"></a><a class="banner-slide" href="https://images.unsplash.com/photo-1493666835815-de6b83927e24?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=238&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=" style="background-image: url(&quot;https://images.unsplash.com/photo-1493666835815-de6b83927e24?dpr=2&amp;auto=compress,format&amp;fit=crop&amp;w=360&amp;h=238&amp;q=80&amp;cs=tinysrgb&amp;crop=&amp;bg=&quot;);"></a></div>
    </div>
    <script src="bee-swiper.js"></script>
    <script>
      BeeSwiper('.banner-container', {
        ctrl_btn: true, //是否显示控制按钮
        auto_play: true, //是否启动自动播放
        times: 3000 //自动轮播的时间间隔
      })
    </script>
  </body>
</html>

app/views/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title BeeSwiper
    link(rel='stylesheet', href='bee-swiper.css')
  body
    .banner-container
      .banner-wrapper
        a.banner-slide(href='https://images.unsplash.com/photo-1489782419474-4d4221dc5b10?dpr=2&auto=compress,format&fit=crop&w=360&h=240&q=80&cs=tinysrgb&crop=&bg=', style='background-image: url("https://images.unsplash.com/photo-1489782419474-4d4221dc5b10?dpr=2&auto=compress,format&fit=crop&w=360&h=240&q=80&cs=tinysrgb&crop=&bg=")')
        a.banner-slide(href='https://images.unsplash.com/photo-1487621167305-5d248087c724?dpr=2&auto=compress,format&fit=crop&w=360&h=203&q=80&cs=tinysrgb&crop=&bg=', style='background-image: url("https://images.unsplash.com/photo-1487621167305-5d248087c724?dpr=2&auto=compress,format&fit=crop&w=360&h=203&q=80&cs=tinysrgb&crop=&bg=")')
        a.banner-slide(href='https://images.unsplash.com/photo-1494565108644-2af890493b92?dpr=2&auto=compress,format&fit=crop&w=360&h=240&q=80&cs=tinysrgb&crop=&bg=', style='background-image: url("https://images.unsplash.com/photo-1494565108644-2af890493b92?dpr=2&auto=compress,format&fit=crop&w=360&h=240&q=80&cs=tinysrgb&crop=&bg=")')
        a.banner-slide(href='https://images.unsplash.com/photo-1494552116038-f27911101ffa?dpr=2&auto=compress,format&fit=crop&w=360&h=240&q=80&cs=tinysrgb&crop=&bg=', style='background-image: url("https://images.unsplash.com/photo-1494552116038-f27911101ffa?dpr=2&auto=compress,format&fit=crop&w=360&h=240&q=80&cs=tinysrgb&crop=&bg=")')
        a.banner-slide(href='https://images.unsplash.com/photo-1493666835815-de6b83927e24?dpr=2&auto=compress,format&fit=crop&w=360&h=238&q=80&cs=tinysrgb&crop=&bg=', style='background-image: url("https://images.unsplash.com/photo-1493666835815-de6b83927e24?dpr=2&auto=compress,format&fit=crop&w=360&h=238&q=80&cs=tinysrgb&crop=&bg=")')
    script(src="bee-swiper.js")
    script.
      BeeSwiper('.banner-container', {
        ctrl_btn: true, //是否显示控制按钮
        auto_play: true, //是否启动自动播放
        times: 3000 //自动轮播的时间间隔
      })
